# onlinestore-spring-boot

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/by/brest/karas/dao/: CartDao.java  CartLineDao.java  CartRecordDao.java  CartRecordDtoDao.java  CustomerDao.java  CustomerDtoDao.java  ProductDao.java  ProductDtoDao.java
dao/src/main/java/by/brest/karas/dao/: CustomerDao.java  UserDao.java
dao/src/main/java/by/brest/karas/dao/jdbc/: CartDaoJdbc.java  CartLineDaoJdbc.java  CartRecordDaoJdbc.java  CartRecordDtoDaoJdbc.java  CustomerDaoJdbc.java  ProductDaoJdbc.java  ProductDtoDaoJdbc.java  UserDaoJdbc.java
dao/src/main/resources/: dao.properties  dao.xml  logback.xml
dao/src/test/java/by/brest/karas/dao/jdbc/: CartDaoJdbcIntegrationTest.java  CartLineDaoJdbcIntegrationTest.java  CartRecordDaoJdbcIntegrationTest.java  CustomerDaoJdbcIT.java  CustomerDaoJdbcIntegrationTest.java  CustomerDaoJdbcMockTest.java  CustomerDaoJdbcTest.java  ProductDaoJdbcIntegrationTest.java  UserDaoJdbcTest.java
dao/src/test/resources/: test-dao.xml
model/: pom.xml
model/src/main/java/by/brest/karas/model/: CartRecord.java  Customer.java  Product.java  Role.java  User.java
model/src/main/java/by/brest/karas/model/dto/: Cart.java  CartLine.java  CartRecordDto.java  CustomerDto.java  ProductDto.java
model/src/test/java/by/brest/karas/model/: CustomerTest.java  UserTest.java
rest-app/: pom.xml
rest-app/src/main/java/by/brest/karas/service/rest_app/: ProductController.java  VersionController.java
rest-app/src/main/webapp/WEB-INF/: app-context.xml  web.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/by/brest/karas/service/: CartLineService.java  CartRecordDtoService.java  CartRecordService.java  CartService.java  CustomerService.java  ProductDtoService.java  ProductService.java
service/src/main/java/by/brest/karas/service/impl/: CartLineServiceImpl.java  CartRecordDtoServiceImpl.java  CartRecordServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  ProductDtoServiceImpl.java  ProductServiceImpl.java
service/src/test/java/by/brest/karas/service/impl/: CartLineServiceImplIntegrationTest.java  CartRecordDtoServiceImplIntegrationTest.java  CartRecordDtoServiceImplMockTest.java  CartRecordServiceImplIntegrationTest.java  CartRecordServiceImplMockTest.java  CartServiceJdbcIntegrationTest.java  CustomerServiceImplIntegrationTest.java  CustomerServiceImplMockTest.java  ProductDtoServiceImplIntegrationTest.java  ProductServiceImplIntegrationTest.java  ProductServiceImplMockTest.java
service/src/test/resources/: service-context-test.xml
test-db/: pom.xml
test-db/src/main/resources/: create-test-db.sql  init-test-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/by/brest/karas/service/web_app/: AdminController.java  CustomerController.java  HomeController.java  OnlineStoreExceptionHandler.java
web-app/src/main/java/by/brest/karas/web_app/: HelloController.java  HomeController.java
web-app/src/main/webapp/WEB-INF/: app-context.xml  security.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: cart.html  cart_fragments.html  customer_info.html  customers.html  custromers.html  edit_customer.html  edit_product.html  error.html  hello_page.html  login.html  navbars.html  new_cart_record_form.html  new_customer_form.html  new_product_form.html  product_fragments.html  product_info.html  products.html  products_tmp.html  user_index.html
web-app/src/test/java/by/brest/karas/service/web_app/: AdminControllerIT.java  CustomerControllerIT.java  HomeControllerIT.java
web-app/src/test/resources/: app-context-test.xml  security-test.xml
