<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>by.brest.karas.service.impl</groupId>
    <artifactId>service</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>onlinestore</artifactId>
        <groupId>by.brest.karas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>by.brest.karas</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>by.brest.karas</groupId>
            <artifactId>dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>by.brest.karas</groupId>
            <artifactId>service-api</artifactId>
        </dependency>

        <!--            Spring-->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!--            Logging-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>


</project>